@import "../global/param.scss";
@import "../global/mixin.scss";

.sec-mission{
    position: relative;
    padding: 60px $paddingPage;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 10px;
    .sec-mission-content{
        .sec-m-titre{
            margin-bottom: 50px;
            @include h2;
        }
        .button-cta{
            margin-top: 30px;
            display: inline-block;
            width: 100%;
            max-width: 460px;
        }
    }
    .att-card-item{
        display: grid;
        grid-template-columns: 35px 1fr;
        gap: 10px;
        margin: 20px 0;
        align-items: center;
        .att-icon{
            width: 100%;
            height: 35px;
            background: $mainColor;
            border-radius: 99px;
            display: flex;
            justify-content: center;
            align-items: center;
            color: #fff;
            font-size: 15px;
        }
    }
    .sec-mission-image{
        img{
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: 5px;
        }
    }
} 